<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kice Anillos</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

        <!-- CREAMOS NAVEGACIÓN PARA EL MENÚ -->
        <!-- ELEMENTOS CON LOS QUE SE ACCEDERÁN A OTRAS PÁGINAS -->
        <header>
            <!-- ELEMENTOS CON LOS QUE SE ACCEDERÁN A OTRAS PÁGINAS -->
            <nav>
                <div class="navbar">
                    <ul class="menu">
                        <li class="dropdown">
                            <a href="#"><i class="fa-solid fa-bars"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/anillos.html">Anillos</a></li>
                                <li><a href="/pendientes.html">Pendientes</a></li>

                            </ul>
                        </li>

                        <div class="logo"><a href="/index.html">KICE</a></div>
                        <div class="box">

                            <input type="text" placeholder="Buscar...">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>

                        </div>
                        <li>
                            <a href="/perfil-usuario.html"><i class="fa-regular fa-user"></i></a>
                        </li>
                        <li>
                            <a href="/favoritos.html"><i class="fa-regular fa-heart"></i></a>
                        </li>
                        <li>
                            <a href="/compra.html"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>

                    </ul>
                </div>
            </nav>
            
        </header>

        <div class="encabezado__img__anillos">
            <h1>NUEVOS ANILLOS</h1>
        </div>

    <div class="cajas">

        <!-- Contenedor de elementos -->

        <div class="cajas-items">
            <div class="item">
                <span class="titulo-item">Anillo Despertar</span>
                <img src="/assets/anillos-uno.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">69,90€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Persia</span>
                <img src="/assets/anillos-dos.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">44,50€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Esperanza</span>
                <img src="/assets/anillos-tres.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">54,80€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Marino</span>
                <img src="/assets/anillos-cuatro.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">60,00€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillos Combinables</span>
                <img src="/assets/anillos-cinco-min.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">92,90€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Fenix</span>
                <img src="/assets/anillos-seis.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">101,10€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Recuerdos</span>
                <img src="/assets/anillos-siete.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">80,99€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Anillo Fusión</span>
                <img src="/assets/anillos-ocho.jpg" alt="Anillo" class="img-item">
                <span class="precio-item">79,90€</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
           
        </div>

        <!-- Carrito de Compras -->

        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
              
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        2.190€
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
        <footer>
            <div class="footerContainer">
                <div class="footer__socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer__Nav">
                    <ul><li><a href="">Menú</a></li>
                        <li><a href="">Nueva Colección</a></li>
                        <li><a href="">Sobre Nosotros</a></li>
                        <li><a href="">Contáctanos</a></li>
                        <li><a href="">Embajadores</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="footer__Bottom">
                <p>Copyright &copy;2024</span></p>
            </div>
        </footer>
    

        <script src="./js/script.js"></script>

</body>

</html>