<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

    <!-- CREAMOS NAVEGACIÓN PARA EL MENÚ -->
    <header>
        <!-- ELEMENTOS CON LOS QUE SE ACCEDERÁN A OTRAS PÁGINAS -->
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li class="dropdown">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/anillos.html">Anillos</a></li>
                            <li><a href="/pendientes.html">Pendientes</a></li>

                        </ul>
                    </li>

                    <div class="logo"><a href="/index.html">KICE</a></div>
                    <div class="box">

                        <input type="text" placeholder="Buscar...">
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>

                    </div>
                    <li>
                        <a href="/perfil-usuario.html"><i class="fa-regular fa-user"></i></a>
                    </li>
                    <li>
                        <a href="/favoritos.html"><i class="fa-regular fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #e4a44a;"></i></a>
                    </li>

                </ul>

        </nav>
        </div>
    </header>

    <!-- AÑADIR REALIZACIÓN DE PAGO-->

    <header class="contenidos">
        <div class="pago">
            <div class="pago__izq">
                <h3>Dirección de Envio</h3>
                <form>
                    Nombre Completo
                    <input type="text" name="" placeholder="Introducir nombre">
                    Email
                    <input type="text" name="" placeholder="Introducir correo">

                    Dirección
                    <input type="text" name="" placeholder="Introducir dirección">

                    Ciudad
                    <input type="text" name="" placeholder="Introducir ciudad">
                    <div class="zip">
                        <label>
                            Código postal
                            <input type="number" name="" placeholder="Código postal">
                        </label>
                    </div>
                </form>
            </div>
            <div class="pago__right">
                <h3>Pago</h3>
                <form>
                    Tarjetas de crédito
                    <br>
                    <img src="/assets/card1.png" alt="tarjeta visa" width="100">
                    <img src="/assets/card2.png" alt="tarjeta credito masterCard" width="50">
                     <br>

                    Número de tarjeta de crédito
                    <input type="text" name="" placeholder="Introducir número de tarjeta">
                    <br>

                    Mes de Expiración
                    <input type="text" name="" placeholder="Introducir mes">
                    <div class="zip">
                        <label>
                            Año de expiración
                            <select>
                                <option>Elegir año</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                            </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="" placeholder="CVV">
                        </label>
                    </div>
                </form>
                <input type="submit" name="" value="Pagar">
            </div>
        </div>
    </header>

        <!-- Footer -->

        <footer>
            <div class="footerContainer">
                <div class="footer__socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer__Nav">
                    <ul><li><a href="">Menú</a></li>
                        <li><a href="">Nueva Colección</a></li>
                        <li><a href="">Sobre Nosotros</a></li>
                        <li><a href="">Contáctanos</a></li>
                        <li><a href="">Embajadores</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="footer__Bottom">
                <p>Copyright &copy;2024</span></p>
            </div>
        </footer>
    

</body>

</html>