<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

    <!-- CREAMOS NAVEGACIÓN PARA EL MENÚ -->
    <header>
        <!-- ELEMENTOS CON LOS QUE SE ACCEDERÁN A OTRAS PÁGINAS -->
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li class="dropdown">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/anillos.html">Anillos</a></li>
                            <li><a href="/pendientes.html">Pendientes</a></li>

                        </ul>
                    </li>

                    <div class="logo"><a href="/index.html">KICE</a></div>
                    <div class="box">
                        
                        <input type="text" placeholder="Buscar...">
                            <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                        
                    </div>
                    <li>
                        <a href="/perfil-usuario.html"><i class="fa-regular fa-user"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-heart" style="color: #e4a44a;"></i></a>
                    </li>
                    <li>
                        <a href="/compra.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>

                </ul>

            </div>
        </nav>

    </header>

    <favoritos class="fav">
       
        <div class="fav__cuadrado"></div>
        <div class="fav__texto">Aún no has guardado ningún artículo <i class="fa-regular fa-face-sad-tear"></i></div>
</div>

<!-- Footer -->

    <footer>
        <div class="footerContainer">
            <div class="footer__socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer__Nav">
                <ul><li><a href="">Menú</a></li>
                    <li><a href="">Nueva Colección</a></li>
                    <li><a href="">Sobre Nosotros</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Embajadores</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer__Bottom">
            <p>Copyright &copy;2024</span></p>
        </div>
    </footer>

</body>

</html>