<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kice Usuario</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>

<body>

    <!-- CREAMOS NAVEGACIÓN PARA EL MENÚ -->
    <header>
        <!-- ELEMENTOS CON LOS QUE SE ACCEDERÁN A OTRAS PÁGINAS -->
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li class="dropdown">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/anillos.html">Anillos</a></li>
                            <li><a href="/pendientes.html">Pendientes</a></li>

                        </ul>
                    </li>

                    <div class="logo"><a href="/index.html">KICE</a></div>
                    <div class="box">
                        
                        <input type="text" placeholder="Buscar...">
                            <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                        
                    </div>
                    <li>
                        <a href="#"><i class="fa-regular fa-user" style="color: #e4a44a;"></i></a>
                    </li>
                    <li>
                        <a href="/favoritos.html"><i class="fa-regular fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="/compra.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>

                </ul>

            </nav>
      </div>
    </header>

    <section>
        <div class="form-box">
            <div class="form-value">
                <label>
                    <h2>Registro</h2>

                    <div class="inputbox"> <ion-icon name="person-outline"></ion-icon> <input type="text" required>
                        <label>Nombre</label>

                    </div>

                    <div class="inputbox"> <ion-icon name="person-outline"></ion-icon> <input type="text" required>
                        <label>Apellido</label>

                    </div>

                    <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                            required> <label>Contraseña</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password1"
                            required> <label>Confirmación Contraseña</label>
                    </div>

                    <div class="inputbox"><ion-icon name="location-outline"></ion-icon> <input type="text" required>
                        <label>País</label>
                    </div>
    
                    <div class="forget"><label><input type="checkbox"> Aceptar <a href="#">Términos y Condiciones</a>
                    </div>
                </label>
                
                    <button>Registrarse</button>

            </div>
            </form>
        </div>

    </section>

      <!-- Footer -->

    <footer>
        <div class="footerContainer">
            <div class="footer__socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer__Nav">
                <ul><li><a href="">Menú</a></li>
                    <li><a href="">Nueva Colección</a></li>
                    <li><a href="">Sobre Nosotros</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Embajadores</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer__Bottom">
            <p>Copyright &copy;2024</span></p>
        </div>
    </footer>

</body>

</html>