/* límites de la pantalla para disponer los elementos con sus estilos */ 

* {

    margin: 0;
    padding: 0;
    display: border-box;

}

/* menú de navegación */

.navbar {


    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

}

/* logo */

.logo {

    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 200px 0 350px;
}

.logo a {

    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* barra de menú */

.menu {

    display: flex;
    gap: 10px;
    list-style-type: none;

}

.menu li {
    margin-left: 30px;
}

.menu li a {
    color: rgb(0, 0, 0);
    text-decoration: none;

}

/* submenú */

.dropdown {

    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-menu {

    display: none;
    list-style-type: none;
    position: absolute;
    text-wrap: nowrap;
    white-space: nowrap;
    padding: 40px;
    align-items: center;
    left: -80px;
    top: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* submenú desblegable */

.dropdown:hover .dropdown-menu {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    opacity: 0.7;
    display: block;
}

/* encabezado de imágenes */

.encabezado-img {

    background-image: url('/assets/portada-menu.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.encabezado-img h1 {

    font-size: 40px;
    justify-content: center;
    color: #fff
}

/* BUSCADOR MENÚ */

.box {
    height: 0.5px;
    display: flex;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 30px;
    align-items: center;

}

.box:hover input {
    width: 100px;
}

.box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 400;
    transition: 0.6s;
    background: transparent;
}

.box a .fas {
    color: #797979;
}


/* CAJAS DE INFORMACION DEBAJO DE LA IMAGEN DE PORTADA */

.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1100px;

}

/* tarjetas */

.carta {
    width: 100%;
    /*margin: 20px;
    border-radius: 6px;*/
    overflow: hidden;
    background: #5e3704;
    position: relative;
    display: inline-block;
    text-align: center;
}

/* imágenes de tarjetas */
.carta img {
    width: 100%;
    height: 700px;
}

.carta .contenido {
    padding: 15px;
    text-align: center;
}

.carta .contenido h3 {
    font-weight: 400;
    font-size: 75px;
    margin: 20px 0 0 20px;
    color: #edbc58;


}

.carta .contenido a {

    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 10px 0 0 0;
    color: #c9c9c9;
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    transition: all 400ms ease;
    position: absolute;
    top: 5%;
    right: 1%;
    transform: translate(-50%, -50%);
}

/* BANNER CON IMAGEN Y TEXTO */


.banner {
    position: relative;
    display: inline-block;
    text-align: center;

}

.banner .cuadrado {
    background: rgb(255, 255, 255);
    width: 1090px;
    height: 300px;
}


.texto {
    color: #363636;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* FOOTER */

footer {
    background-color: #111;
}

/* contenido del footer */

.footerContainer {
    width: 100%;
    padding: 70px 20px 40px;
}

/* iconos del footer */

.footer__socialIcons {
    display: flex;
    justify-content: center;
}

.footer__socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.footer__socialIcons a i {
    font-size: 1em;
    color: black;
    opacity: 0, 9;
}

.footer__socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.footer__socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footer__Nav {
    margin: 30px 0;
}

.footer__Nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer__Nav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 0.9em;
    opacity: 0.7;
    transition: 0.5s;

}

.footer__Nav ul li a:hover {
    opacity: 1;
}

.footer__Bottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footer__Bottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* limite de pantallas responsive */

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }
}

/* encabezado de las imagenes */

.encabezado__img__anillos {

    background-image: url('/assets/anillos-portada-menu.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* PÁGINA ANILLOS */

.encabezado__img__anillos h1 {

    font-size: 40px;
    justify-content: center;
    color: #ffffff
}

/* GALERIA DE PRODUCTOS */

.contenedor-anillos {
    position: relative;
    width: 100%;
    display: flex;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
}

/* distribución de la galería */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 30px;
}

/* imágenes de la galería */

.gallery img {
    width: 100%;

}

.carta-anillos {
    width: 100%;
    margin: 20px 0 0 0;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(86, 86, 86, 0.1);
    cursor: default;
    transition: all 400ms ease;
}

.carta-anillos:hover {
    box-shadow: 2px 2px 2px 15px rgba(111, 111, 111, 0.1);
    transform: translateY(-1%);
}

.carta-anillos .contenido {
    padding: 15px;
    /* text-align: center;*/
}

.carta-anillos .contenido p {
    line-height: 1.5;
    color: #6a6a6a;
}

.carta-anillos.contenido h3 {
    font-weight: 400;
    margin: 0 0 0 15px;
}

.carta-anillos .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 10px 0 0 0;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.carta-anillos.contenido a:hover {
    background: #2fb4cc;
    color: #c41c1c;
}

/* PÁGINA DE FAVORITOS */

.fav__cuadrado {
    background: rgb(255, 255, 255);
    width: 1090px;
    height: 600px;

}

.fav__texto {
    color: #525252;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* encabezado página pendientes */

.encabezado__img__pendientes {

    background-image: url('/assets/pendientes-portada-menu.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.encabezado__img__pendientes h1 {

    font-size: 40px;
    justify-content: center;
    color: #f8f8f8
}


/* PERFIL DE USUARIO */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("/assets/registro.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

/* informe del usuario */

.form-box {
    position: relative;
    width: 400px;
    height: 650px;
    margin: 80px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

}

/* titulos */

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #dbdbdb;
}

.inputbox ion-icon {
    position: absolute;
    right: 0.5px;
    color: #000000;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

/* registro */

.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}

/* CARRITO DE COMPRAS */


.cajas {
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}

/* SECCION CONTENEDOR DE ITEMS */
.cajas .cajas-items {
    margin: 30px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
/* elementos de las cartas */

.cajas .cajas-items .item {
    max-width: 200px;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}

.cajas .cajas-items .item .img-item {
    width: 100%;
}

.cajas .cajas-items .item:hover {
    box-shadow: 0 0 10px #b0b0b0;
    scale: 1.05;
}

.cajas .cajas-items .item .titulo-item {
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.cajas .cajas-items .item .precio-item {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.cajas .cajas-items .item .boton-item {
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

/* seccion carrito */

.carrito {

    width: 35%;
    margin: 30px 0 0 0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin: 0 -100% 0 0;
    opacity: 0;
}

/* barra del carrito */

.carrito .header-carrito {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

/* componenetes del carrito */

.carrito .carrito-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
}

.carrito .carrito-item img {
    margin: 0 20px 0 0;
}

.carrito .carrito-item .carrito-item-titulo {
    display: block;
    font-weight: bold;
    margin: 0 10px 0 0;
    text-transform: uppercase;
}

.carrito .carrito-item .selector-cantidad {
    display: inline-block;
    margin: 0 25px 0 0;
}

.carrito .carrito-item .carrito-item-cantidad {
    border: none;
    font-size: 13px;
    background-color: transparent;
    display: inline-block;
    width: 30px;
    padding: 5px;
    text-align: center;
}

.carrito .carrito-item .selector-cantidad i {
    font-size: 13px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}

.carrito .carrito-item .carrito-item-precio {
    font-weight: bold;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px 0;
}

.carrito .carrito-item .btn-eliminar {
    position: absolute;
    right: 0.5px;
    top: 15px;
    color: #000;
    font-size: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 40%;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}

.carrito .carrito-item .btn-eliminar i {
    pointer-events: none;
}

.carrito-total {
    background-color: #f3f3f3;
    padding: 30px;
}

.carrito-total .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 0 0 10px 0;
}

.carrito-total .btn-pagar {
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.carrito-total .btn-pagar:hover {
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
        display: block;
    }

    .contenedor-items {
        width: 100%;
    }

    .carrito {
        width: 100%;
    }
}

/* Hacer el pago de la compra */

.contenidos {
    width: 100vw;
    min-height: 100vh;
    background: #ccc;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* carta de la realización del pago */

.pago {
    background: white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}

.pago__izq {
    flex-basis: 50%;
}

.pago__right {
    flex-basis: 50%;
}

form {
    padding: 2rem;
}

h3 {
    margin: 1rem 0 0 0;
    color: #5e3704;
}

form input[type="text"] {
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}

.zip {
    display: flex;
    margin: 1rem 0 0 0;
}

.zip select {
    padding: 0.5rem 0.7rem;
}

.zip input[type="number"] {
    padding: 0.5rem 0.7rem;
    margin: 5px 0 0 5px;
}

input[type="submit"] {
    width: 80px;
    padding: 0.7rem 1.5rem;
    background: #edbc58;
    color: white;
    border: none;
    border-radius: 1em;
    outline: none;
    margin: 1rem 0 0 10rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #d39e23;
}

/* limite de pantallas responsive */

@media only screen and (max-width: 770px) {
    .container {
        flex-direction: column;
    }

    body {
        overflow-x: hidden;
    }
}